###############################
# This file is auto-generated #
###############################

variables:
    APP_NAME: decorder

stages:
    - test
    - build
    - release

test:
    stage: test
    image: golang:1.20.6@sha256:cfc9d1b07b1ef4f7a4571f0b60a99646a92ef76adb7d9943f4cb7b606c6554e2
    before_script:
        - set -eu
        - if [[ -f .env.pipeline ]];then cp .env.pipeline .env;fi
        - mkdir -p ~/.ssh
        - touch ~/.ssh/known_hosts
        - ssh-keyscan gitlab.com > ~/.ssh/known_hosts
    retry: 2
    script:
        - '### run tests ###'
        - make test
        - make test-cover

lint:source-code:
    stage: test
    image: golangci/golangci-lint:v1.53.3-alpine@sha256:b61d8503f0ad16499c023772301ec8c0f2559bf76c28d228c390446c5e647f55
    script:
        - apk add make bash
        - make settings
        - '### run linter ###'
        - golangci-lint run ./...

license-check:
    stage: test
    image: golang:1.20.6@sha256:cfc9d1b07b1ef4f7a4571f0b60a99646a92ef76adb7d9943f4cb7b606c6554e2
    before_script:
        - set -eu
        - if [[ -f .env.pipeline ]];then cp .env.pipeline .env;fi
        - mkdir -p ~/.ssh
        - touch ~/.ssh/known_hosts
        - ssh-keyscan gitlab.com > ~/.ssh/known_hosts
    script:
        - '### run license-check ###'
        - make check-licenses
    artifacts:
        paths:
            - LICENSES-3RD-PARTY
        expire_in: 7 days

pages:
    stage: release
    image: golang:1.20.6@sha256:cfc9d1b07b1ef4f7a4571f0b60a99646a92ef76adb7d9943f4cb7b606c6554e2
    only:
        - tags
    script:
        - make gitlab-pages
    artifacts:
        paths:
            - public/
